# This is an example file. Copy this file to .env
# and fill it with your own values for the development environment.

# --- Django Settings ---

# Generate your own secret key for development.
# You can use the command 'python manage.py shell' and then run:
# from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())
SECRET_KEY=

# Debug Mode. Use True for development.
DEBUG=True

# Allowed hosts for the development environment.
ALLOWED_HOSTS=127.0.0.1,localhost


# --- Database Settings ---

# Connection URL for the PostgreSQL database.
# Replace with your local credentials.
# Format: postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=postgres://postgres:your_password@localhost:5432/parking_db